# java-crud-app

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/app/: CrudAppApplication.java
src/main/java/com/crud/app/controller/: CourseController.java
src/main/java/com/crud/app/model/: Course.java
src/main/java/com/crud/app/repository/: CoursesRepository.java
src/main/java/com/crud/app/service/: CourseService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/crud/app/: CrudAppApplicationTests.java
src/test/java/com/crud/app/controller/: CourseControllerTest.java
src/test/java/com/crud/app/repository/: CoursesRepositoryTest.java
src/test/java/com/crud/app/service/: CourseServiceTest.java
